<a href="https://colab.research.google.com/github/Kiarro21/Kiarro21/blob/main/DataSiencec.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
import numpy as np

students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

students_performance.head(7)

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92

[7 rows x 8 columns]

In [5]:
students_performance.iloc[0:3, 0:5]

   gender race/ethnicity  ...     lunch test preparation course
0  female        group B  ...  standard                    none
1  female        group C  ...  standard               completed
2  female        group B  ...  standard                    none

[3 rows x 5 columns]

In [6]:
students_performance_with_names = students_performance.iloc[[0, 3, 4 ,7, 8]]
students_performance_with_names.index = ["Cersei", "Tywin", "Gregor", "Joffrey", "Payne"]
students_performance_with_names

         gender race/ethnicity  ... reading score writing score
Cersei   female        group B  ...            72            74
Tywin      male        group A  ...            57            44
Gregor     male        group C  ...            78            75
Joffrey    male        group B  ...            43            39
Payne      male        group D  ...            64            67

[5 rows x 8 columns]

In [7]:
students_performance_with_names.loc[["Cersei", "Joffrey"], ["gender", "writing score"]]

         gender  writing score
Cersei   female             74
Joffrey    male             39

In [8]:
students_performance_with_names.iloc[:, 0]

Cersei     female
Tywin        male
Gregor       male
Joffrey      male
Payne        male
Name: gender, dtype: object

In [20]:
students_performance.dtypes.value_counts()

object    5
int64     3
dtype: int64

In [32]:
titanic = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB